# cucumber-example

./: README.md  pom.xml
src/main/java/com/torquato/cucumber/example/: Calculator.java  PersonService.java
src/test/java/com/torquato/cucumber/example/: CalculatorStepDef.java  CucumberCustomTypes.java  CucumberRunnerTest.java
src/test/resources/data/: person-valid.json
src/test/resources/features/: calculator_sum.feature
